<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A5731C_VasudaModelStoreContainer" CdmEntityContainer="VasudaModel">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditTrialTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.AuditTrialTable">
        <MappingFragment StoreEntitySet="AuditTrialTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ModifiedData" ColumnName="ModifiedData" />
          <ScalarProperty Name="OriginalData" ColumnName="OriginalData" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.BankTable">
        <MappingFragment StoreEntitySet="BankTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BankCode" ColumnName="BankCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.CategoryTable">
        <MappingFragment StoreEntitySet="CategoryTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.ContactTable">
        <MappingFragment StoreEntitySet="ContactTable">
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.ImageTable">
        <MappingFragment StoreEntitySet="ImageTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.OrderTable">
        <MappingFragment StoreEntitySet="OrderTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductLink" ColumnName="ProductLink" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="SellerPhoneNumber" ColumnName="SellerPhoneNumber" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemsPrice" ColumnName="ItemsPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentHistoryTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.PaymentHistoryTable">
        <MappingFragment StoreEntitySet="PaymentHistoryTables">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.PriceTable">
        <MappingFragment StoreEntitySet="PriceTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="MinKg" ColumnName="MinKg" />
          <ScalarProperty Name="MaxKg" ColumnName="MaxKg" />
          <ScalarProperty Name="PricePerKg" ColumnName="PricePerKg" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.ProductTable">
        <MappingFragment StoreEntitySet="ProductTables">
          <ScalarProperty Name="Clearance" ColumnName="Clearance" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsPopular" ColumnName="IsPopular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SettingTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.SettingTable">
        <MappingFragment StoreEntitySet="SettingTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="paystackSecretKey" ColumnName="paystackSecretKey" />
          <ScalarProperty Name="paystackPublicKey" ColumnName="paystackPublicKey" />
          <ScalarProperty Name="SmSUsername" ColumnName="SmSUsername" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategoryTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.SubCategoryTable">
        <MappingFragment StoreEntitySet="SubCategoryTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupportTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.SupportTable">
        <MappingFragment StoreEntitySet="SupportTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SentBy" ColumnName="SentBy" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.VendorTable">
        <MappingFragment StoreEntitySet="VendorTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.NotificationTable">
        <MappingFragment StoreEntitySet="NotificationTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WithdrawalDetailsTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.WithdrawalDetailsTable">
        <MappingFragment StoreEntitySet="WithdrawalDetailsTable">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WithdrawalRequestTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.WithdrawalRequestTable">
        <MappingFragment StoreEntitySet="WithdrawalRequestTable">
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="WithdrawalAccount" ColumnName="WithdrawalAccount" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="DB_A5731C_VasudaModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="FundingRequestTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.FundingRequestTable">
        <MappingFragment StoreEntitySet="FundingRequestTable">
          <ScalarProperty Name="IsCredited" ColumnName="IsCredited" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="TransId" ColumnName="TransId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="NairaAmount" ColumnName="NairaAmount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="TransactionNarration" ColumnName="TransactionNarration" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="SystemAccount" ColumnName="SystemAccount" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemAccountTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.SystemAccountTable">
        <MappingFragment StoreEntitySet="SystemAccountTable">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExchangeRateTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.ExchangeRateTable">
        <MappingFragment StoreEntitySet="ExchangeRateTables">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ConvertedCurrency" ColumnName="ConvertedCurrency" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="BaseCurrency" ColumnName="BaseCurrency" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatTables">
      <EntityTypeMapping TypeName="DB_A5731C_VasudaModel.ChatTable">
        <MappingFragment StoreEntitySet="ChatTable">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="SentBy" ColumnName="SentBy" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>