<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b2060083faf460db68c29b704038eba" Name="Diagram1">
        <EntityTypeShape EntityType="VasudaModelEnities.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.AspNetRole" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.AspNetUser" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.AuditTrialTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.BankTable" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.CategoryTable" Width="1.5" PointX="8.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.ChatTable" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.ContactTable" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.ExchangeRateTable" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.FundingRequestTable" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.ImageTable" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.NotificationTable" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.OrderTable" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.PaymentHistoryTable" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.PriceTable" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.ProductTable" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.SettingTable" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.SubCategoryTable" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.SupportTable" Width="1.5" PointX="5.25" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.sysdiagram" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.SystemAccountTable" Width="1.5" PointX="6" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.VendorTable" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.WithdrawalDetailsTable" Width="1.5" PointX="5.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VasudaModelEnities.WithdrawalRequestTable" Width="1.5" PointX="7.5" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="VasudaModelEnities.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_ChatTable_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_FundingRequestTable_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_NotificationTables_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_OrderTables_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_SupportTables_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_WithdrawalDetailsTable_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_WithdrawalRequestTable_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_SubCategoryTables_CategoryTables" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_FundingRequestTable_SystemAccountTable" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_ImageTables_OrderTables" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_ImageTables_ProductTables" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_OrderTables_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.FK_WithdrawalRequestTable_WithdrawalDetailsTable" ManuallyRouted="false" />
        <AssociationConnector Association="VasudaModelEnities.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>