<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85761e9c5dc54cd997b24380b9b7e282" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.AuditTrialTable" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.BankTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.CategoryTable" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.ContactTable" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.ImageTable" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.OrderTable" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.PaymentHistoryTable" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.PriceTable" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.ProductTable" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.SettingTable" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.SubCategoryTable" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.SupportTable" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.sysdiagram" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.VendorTable" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.NotificationTable" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_SubCategoryTables_CategoryTables" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_ImageTables_OrderTables" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_ImageTables_ProductTables" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_OrderTables_Vendors" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.WithdrawalDetailsTable" Width="1.5" PointX="5.25" PointY="20.125" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.WithdrawalRequestTable" Width="1.5" PointX="7.375" PointY="12.75" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_WithdrawalRequestTable_WithdrawalDetailsTable" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.AspNetUser" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_NotificationTables_AspNetUsers" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_OrderTables_AspNetUsers" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_SupportTables_AspNetUsers" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_WithdrawalDetailsTable_AspNetUsers" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_WithdrawalRequestTable_AspNetUsers" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.FundingRequestTable" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.SystemAccountTable" Width="1.5" PointX="13.375" PointY="11.75" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_FundingRequestTable_AspNetUsers" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_FundingRequestTable_SystemAccountTable" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.ExchangeRateTable" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.PaymentHistoryTable" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_A5731C_VasudaModel.ChatTable" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DB_A5731C_VasudaModel.FK_ChatTable_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>